#cloud-config
#package_upgrade: true
users:
  - name: k8s
    groups: wheel
    lock_passwd: false
    passwd: {{ users.k8s.password_hash }}
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - {{ users.k8s.ssh_public_key }}
fqdn: {{ item.role }}-{{ item.id }}.{{ network.subnet.name }}.{{ network.domain }}
