- hosts: server
  roles:
    - name: 02_network
      tags:
        - network
    - name: 03_storage
      tags:
        - storage
        - image
    - name: 05_machine
      become: yes
#      tags: image
